# WikipediaCucumberProjectSelenium

./: ReadMe.md  TestNG.xml  pom.xml
Reports/CucumberReport/: Reports.html
allure-results/: 00263c42-8ff6-4863-b59d-36cd9b2e7c6f-container.json  01cf7192-501c-42ea-bcc7-2e6c5dd5a7e5-result.json  03c49e1e-d558-4844-a922-b07f77afe4fa-container.json  0864c09a-95eb-4cc0-8341-16e8d54dce20-container.json  08c116cd-c676-4cd7-923d-ebb323d18120-result.json  0a536dc8-81e2-4815-830e-6316a6a82fdd-container.json  0cb3e4bb-d886-446d-b8b8-a9061322334d-result.json  14e903a5-13a0-4cf0-827f-ac1a1f93b25f-result.json  160f82dc-e8cc-455b-a6ca-9e6ba5faf6f5-result.json  181d2b28-07ce-42a4-955a-add9473daa8c-result.json  21557137-89b7-4905-b856-7c35ad06be42-result.json  254069ba-daf9-4497-af97-15216a31e670-result.json  26d74089-41e0-4b89-a42b-d4e921285577-result.json  275892a6-919c-4fb4-9247-4fbab56132b9-result.json  2c30086f-9ea5-4ca4-9495-cd9fc27b73c5-container.json  2cfa2796-6acd-43a1-a6c2-743da4f27c4f-result.json  2ed6dff0-441e-426c-9d37-220344afe9eb-result.json  330a75d3-2aa4-44b5-950f-8ea6b34f1e0b-container.json  36de44ed-5494-4b22-8b81-cd5a0b613352-result.json  376cbaa1-1854-4ba9-8214-78f21ea91b98-container.json  3b99b83e-6084-40b0-a9c9-d6c9fcbd6c21-result.json  44f5a122-8105-47c8-9330-348f78068ea0-result.json  45a3deee-933f-4054-91e7-bce84e43bf82-result.json  4815e6bd-11c1-4a47-a3fb-f759b28b49c7-result.json  4b4e5b02-39da-4ac6-b910-d396995cf7d8-result.json  4c50b311-566a-47ed-b91a-67bc53851766-result.json  4e2a8ca8-1fc2-472e-a284-15db341d0677-result.json  4fd8caa1-3a6f-4c41-9b97-da8d23f87d28-container.json  551a24af-c06b-4861-a9d2-886401740f79-container.json  57a632b7-4483-49ac-991a-d878e96b9e01-result.json  587d9e30-3e33-4a32-bfc4-a19d353a34a9-container.json  59ed4810-ed11-4a5c-98f8-b488ab5cf6a1-result.json  5bb04eaf-04f9-4c3a-8c85-d128f7968e23-result.json  668d2ede-730e-43e7-99da-f6220119c294-container.json  689aaba9-0174-4bd8-ae9e-bf56e01945c3-result.json  6a462901-4911-48f7-b192-89bb199de4a4-container.json  6df36347-33d6-46c2-84b8-e8e312a955fa-result.json  6e89a020-c15d-4b52-9b9b-50d953d38bea-result.json  6f9048f9-734e-416c-ae0f-8932534406aa-container.json  6fd18377-edb1-4ceb-b580-8a1d1615ddd6-result.json  (+56 more)
src/test/java/features/: HomePage.feature  Login.feature  Search.feature
src/test/resources/: config.properties
(+13 files in other folders)
